<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham Bhat</title>
    <link rel="preload" as="style" href="style.css">

    <link rel="icon" type="image/x-icon" href="/assests/img/favicon-32x32.png">
    <link rel="Stylesheet" href="style.css">
        
<body class="home">
    <div id="navbar">
    <span id="top_name"> SB </span>
        <!-- <pr id="tag_line">Cyber Security & AI/ML</pr>         -->
        <ul class="top_items"> 
            <li><a id="Home" href="index.html"><img src="/assests/img/home-5-line (3).svg"> Home</a></li>|
            <li><a id="About" href="about_me.html"><img src="/assests/img/account-box-line.svg">About me</a></li>|
            
            <li><a id="Projects" href="projects.html"><img src="/assests/img/box-3-line.svg">Projects</a></li>|
            
            <li><a id="Resume" href="resume.html"><img src="/assests/img/profile-line.svg">Resume</a></li>
            <li  id="menu"><img  src="/assests/img/menu-alt-02-svgrepo-com.svg"></li>
            <!-- <img id="arrow" src="pngwing.com.png"> -->
        </ul>
    </div>
<div id="main_contentss">
    <div class ="intro_text">Hi! I Am <pr class="w2">Shubham,</pr><br>
    An Aspiring<br><pr id="w1"> Cyber Security Engineer.</pr><div class ="button_div"><a href="#intro"><button class="more_button">
        There's More! <img class="down_arrow" src="assests/img/expand_circle_down_24dp_FILL0_wght400_GRAD0_opsz24.svg"> </button></a></div></div>
   
    <div id="pfp">
        <img style="--clr:#FFB8B2" class="pfp_img" src="assests/img/pfp.png">
    </div>
    
</div>

</body>
<div id="intro">
    <div id="INTRODUCTION">
    <pr><span id="intro_text">Allow me to offer a self-portrait in miniature! </span><br>
    <pr><span id="text_intro"> </span></span>
Fascinated by the Evolving Landscape of Cyber Warfare,<br>i am embarked on this journey of learning about Safeguarding the Integrity of Information Systems through <span id="text_intro"> cybersecurity ,</span><br><br>the intersection of computation and cognition through <span id="text_intro"> AI&ML</span> also is something that has a powerful hold on my curiosity.<br><br><br><span id="connect_text">Feel Free To Connect with Me On The Links Below! : )</span><span id="text_intro"></span></pr>
    </div>
    <div id="intro_img">
        <img src="/assests/img/Private data-amico.png">
    </div>
</div>

<div class ="wrapper_footer_home">
    <div id="sm_links_res">
                <a href="https://github.com/bhat-shubham" target="_blank"> <img id="sm_logo" src="/assests/img/github (3).png"></a>
                <a href="https://www.linkedin.com/in/bhatsupshubham/" target="_blank"> <img id="sm_logo" src="/assests/img/linkedin.png"></a>
                <a href="https://discord.com/users/1092773129463550123" target="_blank"> <img id="sm_logo" src="/assests/img/discord.png"></a>
                <a href="https://www.instagram.com/bhatsup.shubham" target="_blank"> <img id="sm_logo" src="/assests/img/social.png"></a>
                
            </div>
            <div id="text_footer">
            <pre>Made With  &#x2764;  By Shubham!</pre>
            </div>
            <div id="Copyright_text">
                Copyright &#169 2024 Shubham Bhat
            </div>
            <div class="footer_images">
            <img id="brain" src="/assests/img/brain-svgrepo-com.svg">
        </div>
    </div>
</html>



