<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham Bhat</title>
    <link rel="icon" type="image/x-icon" href="/assests/img/favicon-32x32.png">
    <link rel="Stylesheet" href="style.css">
</head>
<body>
    <div id="navbar">
        <span id="top_name"> SB </span>
            <!-- <pr id="tag_line">Cyber Security & AI/ML</pr>         -->
            <ul class="top_items">
                <img src="/assests/img/home-5-line (3).svg">       
                <li><a id="Home"href="index.html">Home |</a></li>
                <img src="/assests/img/account-box-line.svg">
                <li><a id="About" href="about_me.html">About me |</a></li>
                <img src="/assests/img/box-3-line.svg">
                <li><a id="Projects" href="projects.html">Projects |</a></li>
                <img src="/assests/img/profile-line.svg">
                <li><a id="Resume" href="resume.html">Resume</a></li>
                <!-- <img id="arrow" src="pngwing.com.png"> -->
            </ul>
        </div>
        <hr>
    <div id="download_div">
        <button id="down_button"><img src="/assests/img/download-2-line.svg"> <a href="edited_final_resume 18jun2024.pdf" target="_blank">Download CV</button></a>
    </div>
    <div id="resume_container">
        <img id="resume" src="/assests/img/edited_final_resume 18jun2024.pdf.jpg">
    </div>
</body>
    
</html>

